# galaxy-navigation

./: README.md  build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/codescape/galaxynavigation/: MainActivity.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_foreground.xml  reshot_icon_orbit.xml
composeApp/src/androidMain/res/values/: ic_launcher_background.xml  strings.xml
composeApp/src/commonMain/kotlin/com/codescape/galaxynavigation/: App.kt  ExternalUriHandler.kt
composeApp/src/commonMain/kotlin/com/codescape/galaxynavigation/navigation/: AppNavigation.kt
composeApp/src/iosMain/kotlin/com/codescape/galaxynavigation/: MainViewController.kt
feature/kepler22/: build.gradle.kts
feature/kepler22/src/commonMain/kotlin/com/codescape/kepler22/kepler22b/: KeplerScreen.kt
feature/solar/: build.gradle.kts
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: AppDelegate.swift  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
theme/: build.gradle.kts
theme/src/commonMain/composeResources/drawable/: reshot_icon_earth.xml  reshot_icon_galaxy.xml  reshot_icon_geology.xml  reshot_icon_mars.xml  reshot_icon_solar_system.xml  reshot_icon_space_ship.xml  reshot_icon_sun.xml
theme/src/commonMain/kotlin/com/codescape/component/: PlanetItem.kt  SpacePortItem.kt  TravelDestinationItem.kt
theme/src/commonMain/kotlin/com/codescape/theme/: DarkColorScheme.kt  TekoFontFamily.kt
(+6 files in other folders)
